Panels:
  - Class: rviz/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /MotionPlanning1/Scene Robot1
        - /MotionPlanning1/Planning Request1
        - /MotionPlanning1/Planned Path1
        - /TF1
        - /TF1/Frames1
        - /TF1/Frames1/arm_left_link_tool01
        - /TF1/Frames1/camera_left1
        - /TF1/Frames1/cylinder_hand_left1
        - /Marker2
        - /Pose1
      Splitter Ratio: 0.743383
    Tree Height: 471
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Goal_Tolerance: 0
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      Name: MotionPlanning
      Planned Path:
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          arm_left_link_1_s:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_left_link_2_l:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_left_link_3_e:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_left_link_4_u:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_left_link_5_r:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_left_link_6_b:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_left_link_7_t:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_left_link_tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          arm_right_link_1_s:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_right_link_2_l:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_right_link_3_e:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_right_link_4_u:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_right_link_5_r:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_right_link_6_b:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_right_link_7_t:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_right_link_tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          camera_left:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          cylinder_hand_left:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          cylinder_hand_right:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_left_finger_1_link_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_left_finger_1_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_left_finger_1_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_left_finger_1_link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_left_finger_1_link_3_tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_left_finger_2_link_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_left_finger_2_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_left_finger_2_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_left_finger_2_link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_left_finger_2_link_3_tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_left_finger_middle_link_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_left_finger_middle_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_left_finger_middle_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_left_finger_middle_link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_left_finger_middle_link_3_tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_left_palm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_wire:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robotiq_force_wires_left:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robotiq_hand_wires_left:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso_link_b1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso_link_b2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          traybackwall_hand_right:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          traybody_hand_right:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          trayhandle_hand_right:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          traysidewall1_hand_right:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          traysidewall2_hand_right:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Loop Animation: true
        Robot Alpha: 0.4
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trajectory Topic: /move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.08
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: arm_left_torso
        Query Goal State: false
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: /move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 0.5
        Scene Color: 50; 230; 50
        Scene Display Time: 0.2
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          arm_left_link_1_s:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_left_link_2_l:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_left_link_3_e:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_left_link_4_u:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_left_link_5_r:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_left_link_6_b:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_left_link_7_t:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_left_link_tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          arm_right_link_1_s:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_right_link_2_l:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_right_link_3_e:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_right_link_4_u:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_right_link_5_r:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_right_link_6_b:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_right_link_7_t:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_right_link_tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          camera_left:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          cylinder_hand_left:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          cylinder_hand_right:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_left_finger_1_link_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_left_finger_1_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_left_finger_1_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_left_finger_1_link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_left_finger_1_link_3_tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_left_finger_2_link_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_left_finger_2_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_left_finger_2_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_left_finger_2_link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_left_finger_2_link_3_tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_left_finger_middle_link_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_left_finger_middle_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_left_finger_middle_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_left_finger_middle_link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_left_finger_middle_link_3_tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_left_palm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_wire:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robotiq_force_wires_left:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robotiq_hand_wires_left:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso_link_b1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso_link_b2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          traybackwall_hand_right:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          traybody_hand_right:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          trayhandle_hand_right:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          traysidewall1_hand_right:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          traysidewall2_hand_right:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Robot Alpha: 0.4
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
    - Class: rviz/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: false
        arm_left_link_1_s:
          Value: false
        arm_left_link_2_l:
          Value: false
        arm_left_link_3_e:
          Value: false
        arm_left_link_4_u:
          Value: false
        arm_left_link_5_r:
          Value: false
        arm_left_link_6_b:
          Value: false
        arm_left_link_7_t:
          Value: false
        arm_left_link_tool0:
          Value: true
        arm_right_link_1_s:
          Value: false
        arm_right_link_2_l:
          Value: false
        arm_right_link_3_e:
          Value: false
        arm_right_link_4_u:
          Value: false
        arm_right_link_5_r:
          Value: false
        arm_right_link_6_b:
          Value: false
        arm_right_link_7_t:
          Value: false
        arm_right_link_tool0:
          Value: false
        base_link:
          Value: false
        camera_left:
          Value: true
        camera_left_depth_optical_frame:
          Value: false
        cylinder_hand_left:
          Value: true
        cylinder_hand_right:
          Value: false
        hand_left_finger_1_link_3:
          Value: false
        hand_left_finger_1_link_3_tip:
          Value: false
        hand_left_finger_2_link_3:
          Value: false
        hand_left_finger_2_link_3_tip:
          Value: false
        hand_left_finger_middle_link_3:
          Value: false
        hand_left_finger_middle_link_3_tip:
          Value: false
        hand_left_palm:
          Value: false
        head_wire:
          Value: false
        robotiq_force_wires_left:
          Value: false
        robotiq_hand_wires_left:
          Value: false
        shelf:
          Value: false
        torso_link_b1:
          Value: false
        torso_link_b2:
          Value: false
        traybackwall_hand_right:
          Value: false
        traybody_hand_right:
          Value: false
        trayhandle_hand_right:
          Value: false
        traysidewall1_hand_right:
          Value: false
        traysidewall2_hand_right:
          Value: false
      Marker Scale: 1
      Name: TF
      Show Arrows: false
      Show Axes: true
      Show Names: false
      Tree:
        base_link:
          shelf:
            {}
          torso_link_b1:
            arm_left_link_1_s:
              arm_left_link_2_l:
                arm_left_link_3_e:
                  arm_left_link_4_u:
                    arm_left_link_5_r:
                      arm_left_link_6_b:
                        arm_left_link_7_t:
                          arm_left_link_tool0:
                            camera_left:
                              {}
                            camera_left_depth_optical_frame:
                              {}
                            cylinder_hand_left:
                              hand_left_palm:
                                robotiq_hand_wires_left:
                                  {}
                              robotiq_force_wires_left:
                                {}
            arm_right_link_1_s:
              arm_right_link_2_l:
                arm_right_link_3_e:
                  arm_right_link_4_u:
                    arm_right_link_5_r:
                      arm_right_link_6_b:
                        arm_right_link_7_t:
                          arm_right_link_tool0:
                            cylinder_hand_right:
                              trayhandle_hand_right:
                                traybody_hand_right:
                                  traybackwall_hand_right:
                                    {}
                                  traysidewall1_hand_right:
                                    {}
                                  traysidewall2_hand_right:
                                    {}
            head_wire:
              {}
          torso_link_b2:
            {}
      Update Interval: 0
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud2
      Color: 255; 255; 255
      Color Transformer: RGB8
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: PointCloud2
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.01
      Style: Points
      Topic: /camera_left/points_xyzrgb
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
    - Class: rviz/Axes
      Enabled: true
      Length: 1
      Name: Axes
      Radius: 0.1
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: rviz/Marker
      Enabled: true
      Marker Topic: /object_segmentation/bounding_boxes
      Name: Marker
      Namespaces:
        {}
      Queue Size: 100
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud2
      Color: 255; 255; 255
      Color Transformer: RGB8
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: PointCloud2
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.01
      Style: Points
      Topic: /object_segmentation/points_xyz
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
    - Class: rviz/Image
      Enabled: false
      Image Topic: /senz3d/color
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: Image
      Normalize Range: true
      Queue Size: 2
      Transport Hint: raw
      Value: false
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud2
      Color: 255; 255; 255
      Color Transformer: Intensity
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 1756
      Min Color: 0; 0; 0
      Min Intensity: 178
      Name: PointCloud2
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.01
      Style: Flat Squares
      Topic: /grasp_points
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
    - Class: rviz/Marker
      Enabled: true
      Marker Topic: /checkerboard_marker
      Name: Marker
      Namespaces:
        checkerboard_marker: true
      Queue Size: 100
      Value: true
    - Alpha: 1
      Axes Length: 1
      Axes Radius: 0.1
      Class: rviz/Pose
      Color: 255; 25; 0
      Enabled: true
      Head Length: 0.3
      Head Radius: 0.1
      Name: Pose
      Shaft Length: 1
      Shaft Radius: 0.05
      Shape: Axes
      Topic: /camera_pose
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: base_link
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/Orbit
      Distance: 4.88163
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.706873
        Y: -0.61562
        Z: 0.508882
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.580398
      Target Frame: base_link
      Value: Orbit (rviz)
      Yaw: 1.0754
    Saved: ~
Window Geometry:
  Displays:
    collapsed: true
  Height: 1148
  Help:
    collapsed: false
  Hide Left Dock: true
  Hide Right Dock: false
  Image:
    collapsed: false
  Motion Planning:
    collapsed: true
  QMainWindow State: 000000ff00000000fd00000001000000000000034600000436fc0200000006fb000000100044006900730070006c006100790073000000002800000218000000dd00fffffffb0000000800480065006c00700000000342000000bb0000007600fffffffb0000000a00560069006500770073000000017f00000109000000b000fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e00670000000246000002180000017400fffffffb0000000a0049006d00610067006500000003740000008e0000001600ffffff0000039f0000043600000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 927
  X: 59
  Y: 24
